In [19]:
import pandas as pd 
import numpy as np
raw_csv_data = pd.read_csv('Absenteeism-data.csv')
raw_csv_data.head(2)

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0

In [3]:
raw_csv_data['Date'] = pd.to_datetime(raw_csv_data['Date'], infer_datetime_format=True)

In [10]:
raw_csv_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
ID                           700 non-null int64
Reason for Absence           700 non-null int64
Date                         700 non-null datetime64[ns]
Transportation Expense       700 non-null int64
Distance to Work             700 non-null int64
Age                          700 non-null int64
Daily Work Load Average      700 non-null float64
Body Mass Index              700 non-null int64
Education                    700 non-null int64
Children                     700 non-null int64
Pets                         700 non-null int64
Absenteeism Time in Hours    700 non-null int64
dtypes: datetime64[ns](1), float64(1), int64(10)
memory usage: 65.7 KB

In [11]:
df = raw_csv_data.copy()

In [13]:
df = df.drop(['ID'], axis = 1)

In [17]:
 len(df['Reason for Absence'].unique())

28

In [20]:
df['Reason for Absence'].unique()
df['Reason for Absence'].max()

28

In [31]:
reason_columns = pd.get_dummies(df['Reason for Absence'], drop_first=True)

In [34]:
df.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours'], dtype=object)

In [36]:
df = df.drop(['Reason for Absence'], axis = 1)

In [39]:
reason_type_1 = reason_columns.loc[:,1:14].max(axis=1)
reason_type_2 = reason_columns.loc[:,15:17].max(axis = 1)
reason_type_3 = reason_columns.loc[:,18:21].max(axis = 1)
reason_type_4 = reason_columns.loc[:,22:].max(axis = 1)

In [40]:
df = pd.concat([df, reason_type_1, reason_type_2, reason_type_3,reason_type_4], axis = 1  )
df

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,2015-07-07,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,2015-07-14,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,2015-07-15,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,2015-07-16,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,2015-07-23,289,36,33,239.554,30,1,2,1,2,0,0,0,1
5,2015-10-07,179,51,38,239.554,31,1,0,0,2,0,0,0,1
6,2015-07-17,361,52,28,239.554,27,1,1,4,8,0,0,0,1
7,2015-07-24,260,50,36,239.554,23,1,4,0,4,0,0,0,1
8,2015-06-07,155,12,34,239.554,25,1,2,0,40,0,0,1,0
9,2015-07-13,235,11,37,239.554,29,3,1,1,8,0,0,0,1
10,2015-07-20,260,50,36,239.554,23,1,4,0,8,1,0,0,0
11,2015-07-14,260,50,36,239.554,23,1,4,0,8,1,0,0,0
12,2015-07-15,260,50,36,239.554,23,1,4,0,8,1,0,0,0
13,2015-07-15,179,51,38,239.554,31,1,0,0,1,1,0,0,0
14,2015-07-15,179,51,38,239.554,31,1,0,0,4,0,0,0,1
15,2015-07-17,246,25,41,239.554,23,1,0,0,8,1,0,0,0
16,2015-07-17,179,51,38,239.554,31,1,0,0,2,0,0,0,1
17,2015-07-27,179,51,38,239.554,31,1,0,0,8,0,0,1,0
18,2015-07-30,189,29,33,239.554,25,1,2,2,8,1,0,0,0
19,2015-05-08,248,25,47,205.917,32,1,2,1,2,0,0,0,1
20,2015-12-08,330,16,28,205.917,25,2,0,0,8,1,0,0,0
21,2015-03-08,179,51,38,205.917,31,1,0,0,1,1,0,0,0
22,2015-10-08,361,52,28,205.917,27,1,1,4,40,1,0,0,0
23,2015-08-14,260,50,36,205.917,23,1,4,0,4,0,0,0,1
24,2015-08-17,289,36,33,205.917,30,1,2,1,8,0,0,1,0
25,2015-08-24,361,52,28,205.917,27,1,1,4,7,0,0,0,1
26,2015-04-08,289,36,33,205.917,30,1,2,1,1,0,0,0,1
27,2015-12-08,157,27,29,205.917,22,1,0,0,4,0,0,0,1
28,2015-08-19,289,36,33,205.917,30,1,2,1,8,0,0,1,0
29,2015-08-28,179,51,38,205.917,31,1,0,0,2,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,2018-04-24,155,12,34,246.288,25,1,2,0,4,0,0,0,1
671,2018-04-26,225,26,28,246.288,24,1,1,2,8,0,0,1,0
672,2018-04-26,118,13,50,246.288,31,1,1,0,2,1,0,0,0
673,2018-04-27,179,26,30,246.288,19,3,0,0,2,0,0,0,1
674,2018-07-05,235,11,37,237.656,29,3,1,1,8,0,0,0,1
675,2018-09-05,225,15,41,237.656,28,4,2,2,3,0,0,1,0
676,2018-09-05,235,16,32,237.656,25,3,0,0,2,0,0,0,1
677,2018-09-05,118,10,37,237.656,28,1,0,0,3,1,0,0,0
678,2018-09-05,235,20,43,237.656,38,1,1,0,8,0,0,0,1
679,2018-10-05,179,26,30,237.656,19,3,0,0,1,1,0,0,0
680,2018-10-05,291,31,40,237.656,25,1,1,1,2,0,0,0,1
681,2018-10-05,225,15,41,237.656,28,4,2,2,8,1,0,0,0
682,2018-11-05,300,26,43,237.656,25,1,2,1,64,0,0,1,0
683,2018-11-05,225,15,41,237.656,28,4,2,2,8,0,0,0,1
684,2018-11-05,179,26,30,237.656,19,3,0,0,2,0,0,0,1
685,2018-05-14,118,13,50,237.656,31,1,1,0,2,0,0,0,1
686,2018-05-15,118,13,50,237.656,31,1,1,0,3,1,0,0,0
687,2018-05-15,118,10,37,237.656,28,1,0,0,1,0,0,0,1
688,2018-05-15,118,13,50,237.656,31,1,1,0,0,0,0,0,0
689,2018-05-16,179,26,30,237.656,19,3,0,0,2,0,0,0,1
690,2018-05-16,378,49,36,237.656,21,1,2,4,0,0,0,0,0
691,2018-05-18,179,22,40,237.656,22,2,2,0,1,0,1,0,0
692,2018-05-21,155,12,34,237.656,25,1,2,0,48,1,0,0,0
693,2018-05-21,235,16,32,237.656,25,3,0,0,8,1,0,0,0
694,2018-05-23,291,31,40,237.656,25,1,1,1,8,0,0,0,1
695,2018-05-23,179,22,40,237.656,22,2,2,0,8,1,0,0,0
696,2018-05-23,225,26,28,237.656,24,1,1,2,3,1,0,0,0
697,2018-05-24,330,16,28,237.656,25,2,0,0,8,1,0,0,0
698,2018-05-24,235,16,32,237.656,25,3,0,0,2,0,0,0,1
699,2018-05-31,291,31,40,237.656,25,1,1,1,2,0,0,0,1

In [41]:
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [ ]:
df = df.rename(columns = {})